In [2]:
# import libraries

import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# loading data

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# data cleanup

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
# using sample to return random items from dataframe

df.sample(5) # randomly selects 5 items

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
776539,Data Engineer,Lead Data Engineer,"Gurugram, Haryana, India",via LinkedIn,Full-time,False,India,2023-01-19 06:14:16,True,False,India,None,NaN,NaN,Make Visions Outsourcing Pvt Ltd,"['python', 'sql', 'pyspark']","{'libraries': ['pyspark'], 'programming': ['py..."
146135,Data Scientist,Data Scientist - Bioinformatician,Malaysia,via Jooble,Full-time,False,Malaysia,2023-09-08 08:53:01,False,False,Malaysia,None,NaN,NaN,Singapore Innovate Pte. Ltd,"['python', 'r', 'jupyter']","{'libraries': ['jupyter'], 'programming': ['py..."
379108,Data Analyst,Data Analyst - Full-time / Part-time,"Fairfax, VA",via Snagajob,Full-time,False,"New York, United States",2023-06-28 18:00:52,False,True,United States,None,NaN,NaN,George Mason University,"['r', 'sas', 'sas', 'spss', 'excel', 'powerpoi...","{'analyst_tools': ['sas', 'spss', 'excel', 'po..."
288292,Data Engineer,Data Engineer,"Johnston, RI",via ZipRecruiter,Full-time,False,"Illinois, United States",2023-12-01 17:06:26,True,False,United States,None,NaN,NaN,RICEFW Technologies Inc,"['azure', 'kafka']","{'cloud': ['azure'], 'libraries': ['kafka']}"
464302,Senior Data Scientist,"Senior Data Scientist, Operations","Remote, OR",via Indeed,Full-time,False,"California, United States",2023-09-05 14:02:50,False,True,United States,None,NaN,NaN,Coalition,"['sql', 'python', 'r', 'airflow', 'scikit-lear...","{'analyst_tools': ['tableau', 'looker'], 'libr..."

In [4]:
# using copy() with dataframes

dataset = load_dataset('lukebarousse/data_jobs')
df_orginal = dataset['train'].to_pandas()

In [5]:
# using copy() ensures that the two dataframes (df_original and df_alterted) do not have the same unique id
# otherwise, changes to df_altered would also be applied to df_original

df_altered = df_orginal.copy()

In [6]:
print('ID of df_original:              ', id(df_orginal))
print('ID of df_altered:               ', id(df_altered))
print('Are the two dataframes the same?', id(df_orginal) == id(df_altered))

ID of df_original:               4952678608
ID of df_altered:                4901522640
Are the two dataframes the same? False